<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="week 3">
    <meta name="author" content="A Dinges">
    <title>W3 Bio</title>

    
    <style>

        
        h1 {

            
            text-align:center;
            color:rgb(0, 84, 186);

        }

        
        .border {

            

            border:1px solid black;
            margin-bottom:10px;
        }

        #nav {
            

            border:1px solid red;
            text-align:center;
        }

        #wrapper {

            width:900px;
            margin:auto;
        }

        .bg-main {

            background-color:white;
        }

        .link {

            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }

        #footer {

            text-align:center;
        }
    </style>

</head>
<body style="background-color:rgb(192, 191, 191)">
    
    
    <div id="wrapper">

        
        <div id="header" class="border bg-main">

            
            <h1 id="title">ABOUT PAGE</h1>
            


        </div>

        
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="about.html" class="link">ABOUT</a>
            <a href="schooling.html" class="link">SCHOOLS</a>
            <a href="hobbies.html" class="link">HOBBIES</a>


        </div>

        <div id="content" class="border">

            <p>I have lived my whole life in Scituate, RI. Left RI for the first time to live in SC for 4 years.   </p>
            <img src="images/Bike.jpg" alt="my dog alvin, he may be my favorite" width="250px"> 
        </div>

        </div>

        
        <div id="footer" class="border bg-main">

            <p>&copy; A Dinges | SE111</p>

        </div>

    </div>



</body>
</html>